{
  "manifest_version": 3,
  "name": "NotebookLM 心智圖導出器",
  "version": "5.4.0",
  "description": "將 NotebookLM 心智圖導出為 FreeMind、XML 或 OPML 格式 - 支持8層級導出",
  "permissions": ["activeTab", "scripting", "storage", "downloads", "contextMenus"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NotebookLM 心智圖導出器"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
